sonar-project.properties

# Key unico para instanciar en SonarQube
sonar.projectKey= NominaSoftRef0.4

# --- Propiedades ---

# Nombre del Proyecto
sonar.projectName=NominaSoft

# Version del Proyecto
sonar.projectVersion=8.4
 
# La ruta es relativa al archivo sonar-project.properties. Por defecto es.
#sonar.sources=src
sonar.sources=.

# La ruta es relativa al archivo de clases
#sonar.java.binaries-build
sonar.java.binaries=.
# Codificación del código fuente. (predeterminada del sistema)
#sonar.sourceEncoding=UTF-8

# Adicionales
sonar.my.property=value